VITE_GOOGLE_CLIENT_ID = 18965649126-i17sda9qmjh3osn2htqh7hc53c1cujq4.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = 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
# VITE_PUBLISHABLE_KEY = GOCSPX-cgE-pk_test_51PhdIb2M5SnyMgXZWRMZ8zXFWFyAvEzr0b2XyGbxkiKzFxRnJaBIWOwG8qgzwpkBEVTksdUZRk35QcieNENTAXXJ00k1EbkY2Z

VITE_STRIPE_PUBLISHABLE_KEY= pk_test_51PhdIb2M5SnyMgXZWRMZ8zXFWFyAvEzr0b2XyGbxkiKzFxRnJaBIWOwG8qgzwpkBEVTksdUZRk35QcieNENTAXXJ00k1EbkY2Z
# VITE_SERVER_URL="http://localhost:4000"
VITE_SERVER_URL="https://dijitalspormedya-server.onrender.com"