PORT=4000

CONNECTION_STRING= "mongodb+srv://mfaizanibrahim26:Halil9092@cluster0.qxzw50d.mongodb.net/Dijitalspormedya?retryWrites=true&w=majority&appName=Cluster0"

cloudinary_Config_Cloud_Name = "dqqxhteak"
cloudinary_Config_api_key = "225274446873699"
cloudinary_Config_api_secret = "KW1-RtHs8fV0atPxWCtWNoakWyM"

JWT_SECRET = "Halil9092"

GOOGLE_CLIENT_ID = 18965649126-i17sda9qmjh3osn2htqh7hc53c1cujq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

SECRET_KEY = sk_test_51PhdIb2M5SnyMgXZ5bFvLzUFZe8OF5oPUSyMfxz7EvTEpbGQ1qfAhXDlczBYUPDAMQZ1NdhpUw9yLUwY8xkhCrPe00Q9iTJPzp

SITE_URL="https://spormagazatr.com/"
SUCCESS_URL_PATH="thanksPage?session_id={CHECKOUT_SESSION_ID}"
CANCEL_URL_PATH="checkout"
